body{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
}
:root{
    --primary-color:#E6533C;
    --primary-font:"Playwrite NZ", cursive;
}
.title{
    color:var(--primary-color);
    font-size: 40px;
    font-style: italic;
    font-weight: 800;

}
nav{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1440px;
    margin: auto;
}
.navlink{
    color: white;
    list-style: none;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 20px;
    /* font-family: "Playwrite NZ", cursive; */
}
.nav-container li:hover{
    background-color: var(--primary-color);
    border-radius: 20px ;
    cursor: pointer;
}
.nav-container{
    color: white;
    display: flex;
    
}
#hamburger{
    color: white;
    display: none;
}
.banner{
    background-image: linear-gradient(#111 ,rgba(119, 119, 119, 0.3),#111);
    height: 100vh;
}
.banner-container{
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}.banner-title{
    font-size: 70px;
    font-weight: 900;
    color: white;
}
.main-description{
    color: rgba(255, 255, 255, 0.50);
}
.main-Button{
    padding:  10px 20px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
    border: #E6533C 1px solid;
    transition-duration: 0.3s;
}
.main-Button:hover{
    background-color: transparent;
    border: #E6533C 1px solid;
}
.secondary-button{
    padding:  10px 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
    border: #ffffff 1px solid;
}
.secondary-button:hover{
    background-color: var(--primary-color);
    border: #E6533C
}
.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    padding: 15px 40px;
}
#right-glass{
    position: absolute;
    right: 0px;
}
#left-glass{
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.section{
    max-width: 1440px;
    margin: auto;
}
.section-title2{
    font-size: 48px;
    color: #ffffff;
    font-weight: 900;
    
}
.section-title{
    margin-top: 200px;
    font-size: 48px;
    color: #ffffff;
    font-weight: 900;
}
.section-description{
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-size: 14px;
    margin-bottom: 100px;
    
}
.image-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
   
}
.image-sub-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.two-container{

    display: flex;
    gap: 150px;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    background-color: #222;
    border-radius: 20px;
    padding: 30px;
}
.runimg-container img{
    
    width: 100%;
    border-radius: 20px;
    
    
}
.runimg-container{
    width: 50%;
    
}
.run-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 50%;
    
}
.footer-2nd{
    display: flex;
    gap: 150px;
    width: 50%;
}
.footer-2nds{
    width: 50%;
}
.footer-1st{
    display: flex;
    justify-content: space-between;
    gap: 150px;
    max-width: 1440px;
    margin: auto;
    padding: 50px;
}
.photo-container{
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(40, 40, 40);
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 30px;
    margin-bottom:50px ;
    margin-top: 50px;
}
.single-photo-container{
   width: 100%; 
    height: 300px;
    position: relative;
    
    
}
.container-img{
    width: 100%;
    height: 100%;
    background-position: top;
    background-size: cover;
    background-blend-mode: darken;
    border-radius: 20px;

}
.text-container{
    position: absolute;
    bottom: 0px;
    left: 20px;

}
.bmi-table {
    
}
.bmi-table,.bmi-table tr td,.bmi-table tr th{
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-collapse: collapse;
    
}
.bmi-table tr td{
    color: gray;
}
.bmi-table tr th{
    color: rgb(255, 255, 255);
    text-align: start;
}
.package-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    justify-content: center;
    max-width: 1440px;
}
.tag-recommanded{
    position: absolute;
    top: 50px;
    right: -50px;
    background-color: #E6533C;
    padding: 7px 15px  ;
    transform: rotate(90deg);
}

.calculator-container{
    max-width: 1200px;
     margin: auto;
     display: flex;
     justify-content: center;
     
     padding: 10px;
     gap: 50px;
     padding: 100px 5px;
}









@media screen and (max-width :576px) {
    .banner{
        padding: 0px 20px;
    }
    #hamburger{
        display: flex;
    }
    .nav-container{
        display: none;
    }
    .banner-container{
        flex-direction: column;
    }
    .banner{
        height: auto;
    }
    .image-container{
        grid-template-columns: repeat(1,1fr);
        gap: 0px;
    }
    section{
        padding: 0px 20px;
    }
    .two-container{
        flex-direction: column;
    }
    .runimg-container{
        width: 100%;
        
    }
    .run-text-container{
        
        width: 100%;
        
    }
    .footer-2nd{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
        width: 100%;
    }
    .footer-2nds{
        width: 100%;
    }
    .footer-1st{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
        margin: auto;
        padding: 20px;
    }
    .photo-container{
        grid-template-columns: repeat(1,1fr);
        
    }
    .package-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        justify-content: center;
        max-width: 1440px;
    }
    .calculator-container{
        flex-direction: column;
    }
    
}
@media screen and (min-width : 570px) and (max-width : 990px) {
    .navlink{
        color: white;
        list-style: none;
        margin-left: 0px;
        font-size: 18px;
        font-weight: 400;
        padding: 7px 15px;
        /* font-family: "Playwrite NZ", cursive; */
    }
    .banner-container{
        flex-direction: column;
    }
    .banner{
        height: auto;
    }
    .image-container{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-1st{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
        margin: auto;
        padding: 20px;
    }
    .photo-container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .package-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-content: center;
        max-width: 1440px;
    }
    .calculator-container{
        flex-direction: column;
    }
    
}
